# AluraChallenge

./: AluraChallenge.sln
AluraChallenge.Domain/DTO/: VideoPostDTO.cs
AluraChallenge.Domain/Entities/: BaseEntity.cs  Video.cs
AluraChallenge.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
AluraChallenge.Domain/ViewModel/: RetornoViewModel.cs
AluraChallenge.Infra.Data/: AluraChallenge.Infra.Data.csproj
AluraChallenge.Infra.Data/Context/: SqlContext.cs
AluraChallenge.Infra.Data/Mapping/: VideoMap.cs
AluraChallenge.Infra.Data/Repository/: BaseRepository.cs
AluraChallenge.Service/: AluraChallenge.Service.csproj
AluraChallenge.Service/Services/: BaseService.cs
WebApplication1/: AluraChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/Controllers/: VideosController.cs
WebApplication1/Properties/: launchSettings.json
