<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AluraChallenge.Domain\AluraChallenge.Domain.csproj" />
    <ProjectReference Include="..\AluraChallenge.Infra.Data\AluraChallenge.Infra.Data.csproj" />
    <ProjectReference Include="..\AluraChallenge.Service\AluraChallenge.Service.csproj" />
  </ItemGroup>

</Project>
