<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AluraChallenge.Domain\AluraChallenge.Domain.csproj" />
    <ProjectReference Include="..\AluraChallenge.Infra.Data\AluraChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
